[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-pygame.*]
ignore_missing_imports = True

[mypy-steamworks.*]
ignore_missing_imports = True

[mypy-asciimatics.*]
ignore_missing_imports = True
