[pytest]
pythonpath = .
testpaths = tests
norecursedirs = fonts
addopts = -n auto --strict-markers
xfail_strict = true
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    security: marks tests as security tests
    unit: marks tests as unit tests
