[pytest]
minversion = 7.0
pythonpath = .
testpaths = tests command_line_conflict
norecursedirs = fonts
addopts = -n auto --doctest-modules --cov=command_line_conflict --cov-report=term-missing --cov-fail-under=80
log_cli = true
log_cli_level = INFO
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
